<!DOCTYPE html>
<html>
    <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Adamina&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Home | ClubReads</title>
    </head>
    <body id="home-page">
        <div id="header">
            <h1 class="adamina-regular">ClubReads</h1>
	    <div class="auth-buttons">
            <a href="loginpg.html"><button id="login">Login</button></a>
            <a href="userform.html"><button id="signup">Sign Up</button></a>
	    <a href="it_ticket.html"><button id="it">Create IT Ticket</button></a>
        </div>
        </div> 

        <div id="SearchOptions">
            <form id="SearchMenu">
                <select id="genre" name="genre">
                    <option value="" disabled>Genre Search</option>
                    <option value="empty">No Genre Selected</option>
                    <option value="ft">Fantasy</option>
		    <option value="myst">Mystery</option>
                    <option value="hr">Horror</option>
                    <option value="rm">Romance</option>
                    <option value="sf">Science Fiction</option>
                    <option value="ad">Adventure</option>
		    <option value="hst">Historical</option>
		    <option value="cmd">Comedy</option>
		    <option value="dm">Drama</option>
		    <option value="bio">Biography</option>
		    <option value="self">Self-Help</option>
		    <option value="cook">Cooking</option>
		    <option value="trv">Travel</option>
                </select>
                <input  id="author" placeholder="Author">
                <select id="loc" name="loc">
                    <option value="" disabled>Location Search</option>
                    <option value="empty">No Location Selected</option>
                    <option value="NE">North East</option>
                    <option value="SE">South East</option>
                    <option value="NW">North West</option>
                    <option value="SW">South West</option>
		    <option value="MW">Midwest</option>
		    <option value="west">West</option>
                </select>
		<select id="day" name="day">
			<option value="" disabled>Meeting Day Search</option>
			<option value="empty">No Meeting Day Selected</option>
			<option value="Su">Sunday</option>
			<option value="M">Monday</option>
			<option value="Tu">Tuesday</option>
			<option value="W">Wednesday</option>
			<option value="Th">Thursday</option>
			<option value="F">Friday</option>
			<option value="Sa">Saturday</option>
		</select>
            </form>
            <button id="search"> Search </button>
        </div>

        <div id="out"> 
               
        <script src="script.js"></script>
        <script src="VM_IP.js"></script>
    </body>

</html>
